{
  "name": "techia-monorepo",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "prettier": "^3.6.2",
    "turbo": "^2.5.4",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.22.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "esbuild"
    ]
  },
  "workspaces": [
    "packages/*",
    "apps/api",
    "apps/web"
  ]
}