{
  "name": "@techia/api",
  "version": "1.0.0",
  "private": true,
  "main": "./dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/server.js",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@techia/db": "workspace:*",
    "@techia/types": "workspace:*",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "fastify-plugin": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "eslint": "^9.39.4",
    "pino-pretty": "^13.0.0",
    "prisma": "^5.22.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1"
  }
}